<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Overwatch.jnlp">
  <information>
    <title>Overwatch</title>
    <vendor>RPGamers</vendor>
    <description>Overwatch</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Overwatch.jar" size="20014" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="Overwatch" />
  <update check="background"/>
</jnlp>
